PID=1123
0_ButtonName=Button 001
0_Text1Text=Group Q
0_Text2Text=
0_Text3Text=Effects
0_Text1Color=0,0,0
0_Text2Color=0,0,0
0_Text3Color=0,0,0
0_Text1Align=2
0_Text2Align=32
0_Text3Align=512
0_NumLines=3
0_Text1Font=Arial,8.25,0
0_Text2Font=Arial,8.25,0
0_Text3Font=Arial,8.25,0
0_BorderColor=0,0,0
0_BkgColor=
0_BorderWidth=0
0_ImagePath=
0_Square=False
0_Stretch=True
0_KeyWidth=14
0_KeyHeight=13
0_KeyName=Standard Single
0_Coverage=100
1_ButtonName=Button 002
1_Text1Text=↑♪♪♪↓
1_Text2Text=
1_Text3Text=Color P
1_Text1Color=0,0,0
1_Text2Color=0,0,0
1_Text3Color=0,0,0
1_Text1Align=2
1_Text2Align=32
1_Text3Align=512
1_NumLines=3
1_Text1Font=Arial,8.25,0
1_Text2Font=Arial,8.25,0
1_Text3Font=Arial,8.25,0
1_BorderColor=0,0,0
1_BkgColor=
1_BorderWidth=0
1_ImagePath=
1_Square=False
1_Stretch=True
1_KeyWidth=14
1_KeyHeight=13
1_KeyName=Standard Single
1_Coverage=100
2_ButtonName=Button 004
2_Text1Text=Q Mode
2_Text2Text=
2_Text3Text=Cue
2_Text1Color=0,0,0
2_Text2Color=0,0,0
2_Text3Color=0,0,0
2_Text1Align=2
2_Text2Align=32
2_Text3Align=512
2_NumLines=3
2_Text1Font=Arial,8.25,0
2_Text2Font=Arial,8.25,0
2_Text3Font=Arial,8.25,0
2_BorderColor=0,0,0
2_BkgColor=
2_BorderWidth=0
2_ImagePath=
2_Square=False
2_Stretch=True
2_KeyWidth=14
2_KeyHeight=13
2_KeyName=Standard Single
2_Coverage=100
3_ButtonName=Button 005
3_Text1Text=Pre Wait
3_Text2Text=
3_Text3Text=Goto Cue
3_Text1Color=0,0,0
3_Text2Color=0,0,0
3_Text3Color=0,0,0
3_Text1Align=2
3_Text2Align=32
3_Text3Align=512
3_NumLines=3
3_Text1Font=Arial,8.25,0
3_Text2Font=Arial,8.25,0
3_Text3Font=Arial,8.25,0
3_BorderColor=0,0,0
3_BkgColor=
3_BorderWidth=0
3_ImagePath=
3_Square=False
3_Stretch=True
3_KeyWidth=14
3_KeyHeight=13
3_KeyName=Standard Single
3_Coverage=100
4_ButtonName=Button 006
4_Text1Text=Q Notes
4_Text2Text=
4_Text3Text=Blind
4_Text1Color=0,0,0
4_Text2Color=0,0,0
4_Text3Color=0,0,0
4_Text1Align=2
4_Text2Align=32
4_Text3Align=512
4_NumLines=3
4_Text1Font=Arial,8.25,0
4_Text2Font=Arial,8.25,0
4_Text3Font=Arial,8.25,0
4_BorderColor=0,0,0
4_BkgColor=
4_BorderWidth=0
4_ImagePath=
4_Square=False
4_Stretch=True
4_KeyWidth=14
4_KeyHeight=13
4_KeyName=Standard Single
4_Coverage=100
5_ButtonName=Button 007
5_Text1Text=Q Num
5_Text2Text=
5_Text3Text=Live
5_Text1Color=0,0,0
5_Text2Color=0,0,0
5_Text3Color=0,0,0
5_Text1Align=2
5_Text2Align=32
5_Text3Align=512
5_NumLines=3
5_Text1Font=Arial,8.25,0
5_Text2Font=Arial,8.25,0
5_Text3Font=Arial,8.25,0
5_BorderColor=0,0,0
5_BkgColor=
5_BorderWidth=0
5_ImagePath=
5_Square=False
5_Stretch=True
5_KeyWidth=14
5_KeyHeight=13
5_KeyName=Standard Single
5_Coverage=100
6_ButtonName=Button 008
6_Text1Text=GO
6_Text2Text=
6_Text3Text=
6_Text1Color=0,0,0
6_Text2Color=0,0,0
6_Text3Color=0,0,0
6_Text1Align=2
6_Text2Align=32
6_Text3Align=512
6_NumLines=1
6_Text1Font=Arial,15.75,0
6_Text2Font=Arial,15.75,0
6_Text3Font=Arial,15.75,0
6_BorderColor=0,0,0
6_BkgColor=
6_BorderWidth=0
6_ImagePath=
6_Square=False
6_Stretch=True
6_KeyWidth=33
6_KeyHeight=13
6_KeyName=Standard Wide
6_Coverage=100
7_ButtonName=Button 009
7_Text1Text=Audio Q
7_Text2Text=
7_Text3Text=Offset
7_Text1Color=0,0,0
7_Text2Color=0,0,0
7_Text3Color=0,0,0
7_Text1Align=2
7_Text2Align=32
7_Text3Align=512
7_NumLines=3
7_Text1Font=Arial,8.25,0
7_Text2Font=Arial,8.25,0
7_Text3Font=Arial,8.25,0
7_BorderColor=0,0,0
7_BkgColor=
7_BorderWidth=0
7_ImagePath=
7_Square=False
7_Stretch=True
7_KeyWidth=14
7_KeyHeight=13
7_KeyName=Standard Single
7_Coverage=100
8_ButtonName=Button 010
8_Text1Text=Pre ↕
8_Text2Text=
8_Text3Text=Focus P
8_Text1Color=0,0,0
8_Text2Color=0,0,0
8_Text3Color=0,0,0
8_Text1Align=2
8_Text2Align=32
8_Text3Align=512
8_NumLines=3
8_Text1Font=Arial,8.25,0
8_Text2Font=Arial,8.25,0
8_Text3Font=Arial,8.25,0
8_BorderColor=0,0,0
8_BkgColor=
8_BorderWidth=0
8_ImagePath=
8_Square=False
8_Stretch=True
8_KeyWidth=14
8_KeyHeight=13
8_KeyName=Standard Single
8_Coverage=100
9_ButtonName=Button 012
9_Text1Text=Preview
9_Text2Text=
9_Text3Text=Record
9_Text1Color=0,0,0
9_Text2Color=0,0,0
9_Text3Color=0,0,0
9_Text1Align=2
9_Text2Align=32
9_Text3Align=512
9_NumLines=3
9_Text1Font=Arial,8.25,0
9_Text2Font=Arial,8.25,0
9_Text3Font=Arial,8.25,0
9_BorderColor=0,0,0
9_BkgColor=
9_BorderWidth=0
9_ImagePath=
9_Square=False
9_Stretch=True
9_KeyWidth=14
9_KeyHeight=13
9_KeyName=Standard Single
9_Coverage=100
10_ButtonName=Button 013
10_Text1Text=Q Time
10_Text2Text=
10_Text3Text=Update
10_Text1Color=0,0,0
10_Text2Color=0,0,0
10_Text3Color=0,0,0
10_Text1Align=2
10_Text2Align=32
10_Text3Align=512
10_NumLines=3
10_Text1Font=Arial,8.25,0
10_Text2Font=Arial,8.25,0
10_Text3Font=Arial,8.25,0
10_BorderColor=0,0,0
10_BkgColor=
10_BorderWidth=0
10_ImagePath=
10_Square=False
10_Stretch=True
10_KeyWidth=14
10_KeyHeight=13
10_KeyName=Standard Single
10_Coverage=100
11_ButtonName=Button 014
11_Text1Text=Q Target
11_Text2Text=
11_Text3Text=Group
11_Text1Color=0,0,0
11_Text2Color=0,0,0
11_Text3Color=0,0,0
11_Text1Align=2
11_Text2Align=32
11_Text3Align=512
11_NumLines=3
11_Text1Font=Arial,8.25,0
11_Text2Font=Arial,8.25,0
11_Text3Font=Arial,8.25,0
11_BorderColor=0,0,0
11_BkgColor=
11_BorderWidth=0
11_ImagePath=
11_Square=False
11_Stretch=True
11_KeyWidth=14
11_KeyHeight=13
11_KeyName=Standard Single
11_Coverage=100
12_ButtonName=Button 015
12_Text1Text=Q Name
12_Text2Text=
12_Text3Text=Time
12_Text1Color=0,0,0
12_Text2Color=0,0,0
12_Text3Color=0,0,0
12_Text1Align=2
12_Text2Align=32
12_Text3Align=512
12_NumLines=3
12_Text1Font=Arial,8.25,0
12_Text2Font=Arial,8.25,0
12_Text3Font=Arial,8.25,0
12_BorderColor=0,0,0
12_BkgColor=
12_BorderWidth=0
12_ImagePath=
12_Square=False
12_Stretch=True
12_KeyWidth=14
12_KeyHeight=13
12_KeyName=Standard Single
12_Coverage=100
14_ButtonName=Button 017
14_Text1Text=Fade Q
14_Text2Text=
14_Text3Text=ML
14_Text1Color=0,0,0
14_Text2Color=0,0,0
14_Text3Color=0,0,0
14_Text1Align=2
14_Text2Align=32
14_Text3Align=512
14_NumLines=3
14_Text1Font=Arial,8.25,0
14_Text2Font=Arial,8.25,0
14_Text3Font=Arial,8.25,0
14_BorderColor=0,0,0
14_BkgColor=
14_BorderWidth=0
14_ImagePath=
14_Square=False
14_Stretch=True
14_KeyWidth=14
14_KeyHeight=13
14_KeyName=Standard Single
14_Coverage=100
15_ButtonName=Button 018
15_Text1Text=♪♪♪→
15_Text2Text=
15_Text3Text=Preset
15_Text1Color=0,0,0
15_Text2Color=0,0,0
15_Text3Color=0,0,0
15_Text1Align=2
15_Text2Align=32
15_Text3Align=512
15_NumLines=3
15_Text1Font=Arial,8.25,0
15_Text2Font=Arial,8.25,0
15_Text3Font=Arial,8.25,0
15_BorderColor=0,0,0
15_BkgColor=
15_BorderWidth=0
15_ImagePath=
15_Square=False
15_Stretch=True
15_KeyWidth=14
15_KeyHeight=13
15_KeyName=Standard Single
15_Coverage=100
16_ButtonName=Button 025
16_Text1Text=Net Q
16_Text2Text=
16_Text3Text=Virt Kbd
16_Text1Color=0,0,0
16_Text2Color=0,0,0
16_Text3Color=0,0,0
16_Text1Align=2
16_Text2Align=32
16_Text3Align=512
16_NumLines=3
16_Text1Font=Arial,8.25,0
16_Text2Font=Arial,8.25,0
16_Text3Font=Arial,8.25,0
16_BorderColor=0,0,0
16_BkgColor=
16_BorderWidth=0
16_ImagePath=
16_Square=False
16_Stretch=True
16_KeyWidth=14
16_KeyHeight=13
16_KeyName=Standard Single
16_Coverage=100
17_ButtonName=Button 026
17_Text1Text=Eos Q
17_Text2Text=
17_Text3Text=Macro
17_Text1Color=0,0,0
17_Text2Color=0,0,0
17_Text3Color=0,0,0
17_Text1Align=2
17_Text2Align=32
17_Text3Align=512
17_NumLines=3
17_Text1Font=Arial,8.25,0
17_Text2Font=Arial,8.25,0
17_Text3Font=Arial,8.25,0
17_BorderColor=0,0,0
17_BkgColor=
17_BorderWidth=0
17_ImagePath=
17_Square=False
17_Stretch=True
17_KeyWidth=14
17_KeyHeight=13
17_KeyName=Standard Single
17_Coverage=100
18_ButtonName=Button 028
18_Text1Text=Cut
18_Text2Text=
18_Text3Text=Thru
18_Text1Color=0,0,0
18_Text2Color=0,0,0
18_Text3Color=0,0,0
18_Text1Align=2
18_Text2Align=32
18_Text3Align=512
18_NumLines=3
18_Text1Font=Arial,8.25,0
18_Text2Font=Arial,8.25,0
18_Text3Font=Arial,8.25,0
18_BorderColor=0,0,0
18_BkgColor=
18_BorderWidth=0
18_ImagePath=
18_Square=False
18_Stretch=True
18_KeyWidth=14
18_KeyHeight=13
18_KeyName=Standard Single
18_Coverage=100
19_ButtonName=Button 029
19_Text1Text=7
19_Text2Text=
19_Text3Text=
19_Text1Color=0,0,0
19_Text2Color=0,0,0
19_Text3Color=0,0,0
19_Text1Align=2
19_Text2Align=32
19_Text3Align=512
19_NumLines=1
19_Text1Font=Arial,15.75,0
19_Text2Font=Arial,15.75,0
19_Text3Font=Arial,15.75,0
19_BorderColor=0,0,0
19_BkgColor=
19_BorderWidth=0
19_ImagePath=
19_Square=False
19_Stretch=True
19_KeyWidth=14
19_KeyHeight=13
19_KeyName=Standard Single
19_Coverage=100
20_ButtonName=Button 030
20_Text1Text=4
20_Text2Text=
20_Text3Text=
20_Text1Color=0,0,0
20_Text2Color=0,0,0
20_Text3Color=0,0,0
20_Text1Align=2
20_Text2Align=32
20_Text3Align=512
20_NumLines=1
20_Text1Font=Arial,15.75,0
20_Text2Font=Arial,15.75,0
20_Text3Font=Arial,15.75,0
20_BorderColor=0,0,0
20_BkgColor=
20_BorderWidth=0
20_ImagePath=
20_Square=False
20_Stretch=True
20_KeyWidth=14
20_KeyHeight=13
20_KeyName=Standard Single
20_Coverage=100
21_ButtonName=Button 031
21_Text1Text=1
21_Text2Text=
21_Text3Text=
21_Text1Color=0,0,0
21_Text2Color=0,0,0
21_Text3Color=0,0,0
21_Text1Align=2
21_Text2Align=32
21_Text3Align=512
21_NumLines=1
21_Text1Font=Arial,15.75,0
21_Text2Font=Arial,15.75,0
21_Text3Font=Arial,15.75,0
21_BorderColor=0,0,0
21_BkgColor=
21_BorderWidth=0
21_ImagePath=
21_Square=False
21_Stretch=True
21_KeyWidth=14
21_KeyHeight=13
21_KeyName=Standard Single
21_Coverage=100
22_ButtonName=Button 032
22_Text1Text=:
22_Text2Text=
22_Text3Text=At
22_Text1Color=0,0,0
22_Text2Color=0,0,0
22_Text3Color=0,0,0
22_Text1Align=2
22_Text2Align=32
22_Text3Align=512
22_NumLines=3
22_Text1Font=Arial,12,0
22_Text2Font=Arial,8.25,0
22_Text3Font=Arial,8.25,0
22_BorderColor=0,0,0
22_BkgColor=
22_BorderWidth=0
22_ImagePath=
22_Square=False
22_Stretch=True
22_KeyWidth=14
22_KeyHeight=13
22_KeyName=Standard Single
22_Coverage=100
23_ButtonName=Button 033
23_Text1Text=Video Q
23_Text2Text=
23_Text3Text=RemDim
23_Text1Color=0,0,0
23_Text2Color=0,0,0
23_Text3Color=0,0,0
23_Text1Align=2
23_Text2Align=32
23_Text3Align=512
23_NumLines=3
23_Text1Font=Arial,8.25,0
23_Text2Font=Arial,8.25,0
23_Text3Font=Arial,8.25,0
23_BorderColor=0,0,0
23_BkgColor=
23_BorderWidth=0
23_ImagePath=
23_Square=False
23_Stretch=True
23_KeyWidth=14
23_KeyHeight=13
23_KeyName=Standard Single
23_Coverage=100
24_ButtonName=Button 034
24_Text1Text=Select ↓
24_Text2Text=
24_Text3Text=Full
24_Text1Color=0,0,0
24_Text2Color=0,0,0
24_Text3Color=0,0,0
24_Text1Align=2
24_Text2Align=32
24_Text3Align=512
24_NumLines=3
24_Text1Font=Arial,8.25,0
24_Text2Font=Arial,8.25,0
24_Text3Font=Arial,8.25,0
24_BorderColor=0,0,0
24_BkgColor=
24_BorderWidth=0
24_ImagePath=
24_Square=False
24_Stretch=True
24_KeyWidth=14
24_KeyHeight=13
24_KeyName=Standard Single
24_Coverage=100
25_ButtonName=Button 036
25_Text1Text=Copy
25_Text2Text=
25_Text3Text=Copy To
25_Text1Color=0,0,0
25_Text2Color=0,0,0
25_Text3Color=0,0,0
25_Text1Align=2
25_Text2Align=32
25_Text3Align=512
25_NumLines=3
25_Text1Font=Arial,8.25,0
25_Text2Font=Arial,8.25,0
25_Text3Font=Arial,8.25,0
25_BorderColor=0,0,0
25_BkgColor=
25_BorderWidth=0
25_ImagePath=
25_Square=False
25_Stretch=True
25_KeyWidth=14
25_KeyHeight=13
25_KeyName=Standard Single
25_Coverage=100
26_ButtonName=Button 037
26_Text1Text=8
26_Text2Text=
26_Text3Text=
26_Text1Color=0,0,0
26_Text2Color=0,0,0
26_Text3Color=0,0,0
26_Text1Align=2
26_Text2Align=32
26_Text3Align=512
26_NumLines=1
26_Text1Font=Arial,15.75,0
26_Text2Font=Arial,15.75,0
26_Text3Font=Arial,15.75,0
26_BorderColor=0,0,0
26_BkgColor=
26_BorderWidth=0
26_ImagePath=
26_Square=False
26_Stretch=True
26_KeyWidth=14
26_KeyHeight=13
26_KeyName=Standard Single
26_Coverage=100
27_ButtonName=Button 038
27_Text1Text=5
27_Text2Text=
27_Text3Text=
27_Text1Color=0,0,0
27_Text2Color=0,0,0
27_Text3Color=0,0,0
27_Text1Align=2
27_Text2Align=32
27_Text3Align=512
27_NumLines=1
27_Text1Font=Arial,15.75,0
27_Text2Font=Arial,15.75,0
27_Text3Font=Arial,15.75,0
27_BorderColor=0,0,0
27_BkgColor=
27_BorderWidth=0
27_ImagePath=
27_Square=False
27_Stretch=True
27_KeyWidth=14
27_KeyHeight=13
27_KeyName=Standard Single
27_Coverage=100
28_ButtonName=Button 039
28_Text1Text=2
28_Text2Text=
28_Text3Text=
28_Text1Color=0,0,0
28_Text2Color=0,0,0
28_Text3Color=0,0,0
28_Text1Align=2
28_Text2Align=32
28_Text3Align=512
28_NumLines=1
28_Text1Font=Arial,15.75,0
28_Text2Font=Arial,15.75,0
28_Text3Font=Arial,15.75,0
28_BorderColor=0,0,0
28_BkgColor=
28_BorderWidth=0
28_ImagePath=
28_Square=False
28_Stretch=True
28_KeyWidth=14
28_KeyHeight=13
28_KeyName=Standard Single
28_Coverage=100
29_ButtonName=Button 040
29_Text1Text=0
29_Text2Text=
29_Text3Text=
29_Text1Color=0,0,0
29_Text2Color=0,0,0
29_Text3Color=0,0,0
29_Text1Align=2
29_Text2Align=32
29_Text3Align=512
29_NumLines=1
29_Text1Font=Arial,15.75,0
29_Text2Font=Arial,15.75,0
29_Text3Font=Arial,15.75,0
29_BorderColor=0,0,0
29_BkgColor=
29_BorderWidth=0
29_ImagePath=
29_Square=False
29_Stretch=True
29_KeyWidth=14
29_KeyHeight=13
29_KeyName=Standard Single
29_Coverage=100
30_ButtonName=Button 041
30_Text1Text=Memo Q
30_Text2Text=
30_Text3Text=Sneak
30_Text1Color=0,0,0
30_Text2Color=0,0,0
30_Text3Color=0,0,0
30_Text1Align=2
30_Text2Align=32
30_Text3Align=512
30_NumLines=3
30_Text1Font=Arial,8.25,0
30_Text2Font=Arial,8.25,0
30_Text3Font=Arial,8.25,0
30_BorderColor=0,0,0
30_BkgColor=
30_BorderWidth=0
30_ImagePath=
30_Square=False
30_Stretch=True
30_KeyWidth=14
30_KeyHeight=13
30_KeyName=Standard Single
30_Coverage=100
31_ButtonName=Button 042
31_Text1Text=Pause
31_Text2Text=
31_Text3Text=Out
31_Text1Color=0,0,0
31_Text2Color=0,0,0
31_Text3Color=0,0,0
31_Text1Align=2
31_Text2Align=32
31_Text3Align=512
31_NumLines=3
31_Text1Font=Arial,8.25,0
31_Text2Font=Arial,8.25,0
31_Text3Font=Arial,8.25,0
31_BorderColor=0,0,0
31_BkgColor=
31_BorderWidth=0
31_ImagePath=
31_Square=False
31_Stretch=True
31_KeyWidth=14
31_KeyHeight=13
31_KeyName=Standard Single
31_Coverage=100
32_ButtonName=Button 044
32_Text1Text=Paste
32_Text2Text=
32_Text3Text=Recall
32_Text1Color=0,0,0
32_Text2Color=0,0,0
32_Text3Color=0,0,0
32_Text1Align=2
32_Text2Align=32
32_Text3Align=512
32_NumLines=3
32_Text1Font=Arial,8.25,0
32_Text2Font=Arial,8.25,0
32_Text3Font=Arial,8.25,0
32_BorderColor=0,0,0
32_BkgColor=
32_BorderWidth=0
32_ImagePath=
32_Square=False
32_Stretch=True
32_KeyWidth=14
32_KeyHeight=13
32_KeyName=Standard Single
32_Coverage=100
33_ButtonName=Button 045
33_Text1Text=9
33_Text2Text=
33_Text3Text=
33_Text1Color=0,0,0
33_Text2Color=0,0,0
33_Text3Color=0,0,0
33_Text1Align=2
33_Text2Align=32
33_Text3Align=512
33_NumLines=1
33_Text1Font=Arial,15.75,0
33_Text2Font=Arial,15.75,0
33_Text3Font=Arial,15.75,0
33_BorderColor=0,0,0
33_BkgColor=
33_BorderWidth=0
33_ImagePath=
33_Square=False
33_Stretch=True
33_KeyWidth=14
33_KeyHeight=13
33_KeyName=Standard Single
33_Coverage=100
34_ButtonName=Button 046
34_Text1Text=6
34_Text2Text=
34_Text3Text=
34_Text1Color=0,0,0
34_Text2Color=0,0,0
34_Text3Color=0,0,0
34_Text1Align=2
34_Text2Align=32
34_Text3Align=512
34_NumLines=1
34_Text1Font=Arial,15.75,0
34_Text2Font=Arial,15.75,0
34_Text3Font=Arial,15.75,0
34_BorderColor=0,0,0
34_BkgColor=
34_BorderWidth=0
34_ImagePath=
34_Square=False
34_Stretch=True
34_KeyWidth=14
34_KeyHeight=13
34_KeyName=Standard Single
34_Coverage=100
35_ButtonName=Button 047
35_Text1Text=3
35_Text2Text=
35_Text3Text=
35_Text1Color=0,0,0
35_Text2Color=0,0,0
35_Text3Color=0,0,0
35_Text1Align=2
35_Text2Align=32
35_Text3Align=512
35_NumLines=1
35_Text1Font=Arial,15.75,0
35_Text2Font=Arial,15.75,0
35_Text3Font=Arial,15.75,0
35_BorderColor=0,0,0
35_BkgColor=
35_BorderWidth=0
35_ImagePath=
35_Square=False
35_Stretch=True
35_KeyWidth=14
35_KeyHeight=13
35_KeyName=Standard Single
35_Coverage=100
36_ButtonName=Button 048
36_Text1Text=.
36_Text2Text=
36_Text3Text=
36_Text1Color=0,0,0
36_Text2Color=0,0,0
36_Text3Color=0,0,0
36_Text1Align=2
36_Text2Align=32
36_Text3Align=512
36_NumLines=1
36_Text1Font=Arial,12,0
36_Text2Font=Arial,12,0
36_Text3Font=Arial,12,0
36_BorderColor=0,0,0
36_BkgColor=
36_BorderWidth=0
36_ImagePath=
36_Square=False
36_Stretch=True
36_KeyWidth=14
36_KeyHeight=13
36_KeyName=Standard Single
36_Coverage=100
37_ButtonName=Button 049
37_Text1Text=P/R Sel
37_Text2Text=
37_Text3Text=Format
37_Text1Color=0,0,0
37_Text2Color=0,0,0
37_Text3Color=0,0,0
37_Text1Align=2
37_Text2Align=32
37_Text3Align=512
37_NumLines=3
37_Text1Font=Arial,8.25,0
37_Text2Font=Arial,8.25,0
37_Text3Font=Arial,8.25,0
37_BorderColor=0,0,0
37_BkgColor=
37_BorderWidth=0
37_ImagePath=
37_Square=False
37_Stretch=True
37_KeyWidth=14
37_KeyHeight=13
37_KeyName=Standard Single
37_Coverage=100
38_ButtonName=Button 050
38_Text1Text=Resume
38_Text2Text=
38_Text3Text=Learn
38_Text1Color=0,0,0
38_Text2Color=0,0,0
38_Text3Color=0,0,0
38_Text1Align=2
38_Text2Align=32
38_Text3Align=512
38_NumLines=3
38_Text1Font=Arial,8.25,0
38_Text2Font=Arial,8.25,0
38_Text3Font=Arial,8.25,0
38_BorderColor=0,0,0
38_BkgColor=
38_BorderWidth=0
38_ImagePath=
38_Square=False
38_Stretch=True
38_KeyWidth=14
38_KeyHeight=13
38_KeyName=Standard Single
38_Coverage=100
39_ButtonName=Button 052
39_Text1Text=Paste Attr
39_Text2Text=
39_Text3Text=/
39_Text1Color=0,0,0
39_Text2Color=0,0,0
39_Text3Color=0,0,0
39_Text1Align=2
39_Text2Align=32
39_Text3Align=512
39_NumLines=3
39_Text1Font=Arial,8.25,0
39_Text2Font=Arial,8.25,0
39_Text3Font=Arial,8.25,0
39_BorderColor=0,0,0
39_BkgColor=
39_BorderWidth=0
39_ImagePath=
39_Square=False
39_Stretch=True
39_KeyWidth=14
39_KeyHeight=13
39_KeyName=Standard Single
39_Coverage=100
40_ButtonName=Button 053
40_Text1Text=Shift
40_Text2Text=
40_Text3Text=Tab
40_Text1Color=0,0,0
40_Text2Color=0,0,0
40_Text3Color=0,0,0
40_Text1Align=2
40_Text2Align=32
40_Text3Align=512
40_NumLines=3
40_Text1Font=Arial,8.25,0
40_Text2Font=Arial,8.25,0
40_Text3Font=Arial,8.25,0
40_BorderColor=0,0,0
40_BkgColor=
40_BorderWidth=0
40_ImagePath=
40_Square=False
40_Stretch=True
40_KeyWidth=14
40_KeyHeight=13
40_KeyName=Standard Single
40_Coverage=100
41_ButtonName=Button 054
41_Text1Text=+
41_Text2Text=
41_Text3Text=Control
41_Text1Color=0,0,0
41_Text2Color=0,0,0
41_Text3Color=0,0,0
41_Text1Align=2
41_Text2Align=32
41_Text3Align=512
41_NumLines=1
41_Text1Font=Arial,12,0
41_Text2Font=Arial,12,0
41_Text3Font=Arial,8.25,0
41_BorderColor=0,0,0
41_BkgColor=
41_BorderWidth=0
41_ImagePath=
41_Square=False
41_Stretch=True
41_KeyWidth=14
41_KeyHeight=13
41_KeyName=Standard Single
41_Coverage=100
42_ButtonName=Button 055
42_Text1Text=-
42_Text2Text=
42_Text3Text=Alt
42_Text1Color=0,0,0
42_Text2Color=0,0,0
42_Text3Color=0,0,0
42_Text1Align=2
42_Text2Align=32
42_Text3Align=512
42_NumLines=1
42_Text1Font=Arial,12,0
42_Text2Font=Arial,12,0
42_Text3Font=Arial,8.25,0
42_BorderColor=0,0,0
42_BkgColor=
42_BorderWidth=0
42_ImagePath=
42_Square=False
42_Stretch=True
42_KeyWidth=14
42_KeyHeight=13
42_KeyName=Standard Single
42_Coverage=100
43_ButtonName=Button 056
43_Text1Text=Enter
43_Text2Text=
43_Text3Text=
43_Text1Color=0,0,0
43_Text2Color=0,0,0
43_Text3Color=0,0,0
43_Text1Align=2
43_Text2Align=32
43_Text3Align=512
43_NumLines=1
43_Text1Font=Arial,9.75,0
43_Text2Font=Arial,9.75,0
43_Text3Font=Arial,9.75,0
43_BorderColor=0,0,0
43_BkgColor=
43_BorderWidth=0
43_ImagePath=
43_Square=False
43_Stretch=True
43_KeyWidth=14
43_KeyHeight=13
43_KeyName=Standard Single
43_Coverage=100
44_ButtonName=Button 057
44_Text1Text=S/E
44_Text2Text=
44_Text3Text=Flexi
44_Text1Color=0,0,0
44_Text2Color=0,0,0
44_Text3Color=0,0,0
44_Text1Align=2
44_Text2Align=32
44_Text3Align=512
44_NumLines=3
44_Text1Font=Arial,8.25,0
44_Text2Font=Arial,8.25,0
44_Text3Font=Arial,8.25,0
44_BorderColor=0,0,0
44_BkgColor=
44_BorderWidth=0
44_ImagePath=
44_Square=False
44_Stretch=True
44_KeyWidth=14
44_KeyHeight=13
44_KeyName=Standard Single
44_Coverage=100
45_ButtonName=Button 058
45_Text1Text=◄
45_Text2Text=
45_Text3Text=
45_Text1Color=0,0,0
45_Text2Color=0,0,0
45_Text3Color=0,0,0
45_Text1Align=2
45_Text2Align=32
45_Text3Align=512
45_NumLines=1
45_Text1Font=Arial,15.75,0
45_Text2Font=Arial,15.75,0
45_Text3Font=Arial,15.75,0
45_BorderColor=0,0,0
45_BkgColor=
45_BorderWidth=0
45_ImagePath=
45_Square=False
45_Stretch=True
45_KeyWidth=14
45_KeyHeight=13
45_KeyName=Standard Single
45_Coverage=100
46_ButtonName=Button 065
46_Text1Text=▲
46_Text2Text=
46_Text3Text=
46_Text1Color=0,0,0
46_Text2Color=0,0,0
46_Text3Color=0,0,0
46_Text1Align=2
46_Text2Align=32
46_Text3Align=512
46_NumLines=1
46_Text1Font=Arial,15.75,0
46_Text2Font=Arial,15.75,0
46_Text3Font=Arial,15.75,0
46_BorderColor=0,0,0
46_BkgColor=
46_BorderWidth=0
46_ImagePath=
46_Square=False
46_Stretch=True
46_KeyWidth=14
46_KeyHeight=13
46_KeyName=Standard Single
46_Coverage=100
47_ButtonName=Button 066
47_Text1Text=▼
47_Text2Text=
47_Text3Text=
47_Text1Color=0,0,0
47_Text2Color=0,0,0
47_Text3Color=0,0,0
47_Text1Align=2
47_Text2Align=32
47_Text3Align=512
47_NumLines=1
47_Text1Font=Arial,15.75,0
47_Text2Font=Arial,15.75,0
47_Text3Font=Arial,15.75,0
47_BorderColor=0,0,0
47_BkgColor=
47_BorderWidth=0
47_ImagePath=
47_Square=False
47_Stretch=True
47_KeyWidth=14
47_KeyHeight=13
47_KeyName=Standard Single
47_Coverage=100
48_ButtonName=Button 068
48_Text1Text=Õ
48_Text2Text=
48_Text3Text=
48_Text1Color=0,0,0
48_Text2Color=0,0,0
48_Text3Color=0,0,0
48_Text1Align=2
48_Text2Align=32
48_Text3Align=512
48_NumLines=1
48_Text1Font=Wingdings,15.75,0
48_Text2Font=Wingdings,15.75,0
48_Text3Font=Wingdings,15.75,0
48_BorderColor=0,0,0
48_BkgColor=
48_BorderWidth=0
48_ImagePath=
48_Square=False
48_Stretch=True
48_KeyWidth=14
48_KeyHeight=13
48_KeyName=Standard Single
48_Coverage=100
49_ButtonName=Button 069
49_Text1Text=Delete
49_Text2Text=
49_Text3Text=
49_Text1Color=0,0,0
49_Text2Color=0,0,0
49_Text3Color=0,0,0
49_Text1Align=2
49_Text2Align=32
49_Text3Align=512
49_NumLines=1
49_Text1Font=Arial,9.75,0
49_Text2Font=Arial,9.75,0
49_Text3Font=Arial,9.75,0
49_BorderColor=0,0,0
49_BkgColor=
49_BorderWidth=0
49_ImagePath=
49_Square=False
49_Stretch=True
49_KeyWidth=14
49_KeyHeight=13
49_KeyName=Standard Single
49_Coverage=100
50_ButtonName=Button 070
50_Text1Text=Undo
50_Text2Text=
50_Text3Text=
50_Text1Color=0,0,0
50_Text2Color=0,0,0
50_Text3Color=0,0,0
50_Text1Align=2
50_Text2Align=32
50_Text3Align=512
50_NumLines=1
50_Text1Font=Arial,9.75,0
50_Text2Font=Arial,9.75,0
50_Text3Font=Arial,9.75,0
50_BorderColor=0,0,0
50_BkgColor=
50_BorderWidth=0
50_ImagePath=
50_Square=False
50_Stretch=True
50_KeyWidth=14
50_KeyHeight=13
50_KeyName=Standard Single
50_Coverage=100
51_ButtonName=Button 071
51_Text1Text=Cart Q 3
51_Text2Text=
51_Text3Text=M 803
51_Text1Color=0,0,0
51_Text2Color=0,0,0
51_Text3Color=0,0,0
51_Text1Align=2
51_Text2Align=32
51_Text3Align=512
51_NumLines=3
51_Text1Font=Arial,8.25,0
51_Text2Font=Arial,8.25,0
51_Text3Font=Arial,8.25,0
51_BorderColor=0,0,0
51_BkgColor=
51_BorderWidth=0
51_ImagePath=
51_Square=False
51_Stretch=True
51_KeyWidth=14
51_KeyHeight=13
51_KeyName=Standard Single
51_Coverage=100
52_ButtonName=Button 072
52_Text1Text=Cart Q 1
52_Text2Text=
52_Text3Text=M 801
52_Text1Color=0,0,0
52_Text2Color=0,0,0
52_Text3Color=0,0,0
52_Text1Align=2
52_Text2Align=32
52_Text3Align=512
52_NumLines=3
52_Text1Font=Arial,8.25,0
52_Text2Font=Arial,8.25,0
52_Text3Font=Arial,8.25,0
52_BorderColor=0,0,0
52_BkgColor=
52_BorderWidth=0
52_ImagePath=
52_Square=False
52_Stretch=True
52_KeyWidth=14
52_KeyHeight=13
52_KeyName=Standard Single
52_Coverage=100
53_ButtonName=Button 073
53_Text1Text=EOS
53_Text2Text=
53_Text3Text=QLab
53_Text1Color=0,0,0
53_Text2Color=0,0,0
53_Text3Color=0,0,0
53_Text1Align=2
53_Text2Align=32
53_Text3Align=512
53_NumLines=3
53_Text1Font=Arial,8.25,0
53_Text2Font=Arial,8.25,0
53_Text3Font=Arial,8.25,0
53_BorderColor=0,0,0
53_BkgColor=
53_BorderWidth=0
53_ImagePath=
53_Square=False
53_Stretch=True
53_KeyWidth=14
53_KeyHeight=13
53_KeyName=Standard Single
53_Coverage=100
54_ButtonName=Button 074
54_Text1Text=►
54_Text2Text=
54_Text3Text=
54_Text1Color=0,0,0
54_Text2Color=0,0,0
54_Text3Color=0,0,0
54_Text1Align=2
54_Text2Align=32
54_Text3Align=512
54_NumLines=1
54_Text1Font=Arial,15.75,0
54_Text2Font=Arial,15.75,0
54_Text3Font=Arial,15.75,0
54_BorderColor=0,0,0
54_BkgColor=
54_BorderWidth=0
54_ImagePath=
54_Square=False
54_Stretch=True
54_KeyWidth=14
54_KeyHeight=13
54_KeyName=Standard Single
54_Coverage=100
55_ButtonName=Button 076
55_Text1Text=Panic
55_Text2Text=
55_Text3Text=Stop
55_Text1Color=0,0,0
55_Text2Color=0,0,0
55_Text3Color=0,0,0
55_Text1Align=2
55_Text2Align=32
55_Text3Align=512
55_NumLines=3
55_Text1Font=Arial,8.25,0
55_Text2Font=Arial,8.25,0
55_Text3Font=Arial,8.25,0
55_BorderColor=0,0,0
55_BkgColor=
55_BorderWidth=0
55_ImagePath=
55_Square=False
55_Stretch=True
55_KeyWidth=14
55_KeyHeight=13
55_KeyName=Standard Single
55_Coverage=100
56_ButtonName=Button 077
56_Text1Text=Panic Sel
56_Text2Text=
56_Text3Text=Next
56_Text1Color=0,0,0
56_Text2Color=0,0,0
56_Text3Color=0,0,0
56_Text1Align=2
56_Text2Align=32
56_Text3Align=512
56_NumLines=3
56_Text1Font=Arial,8.25,0
56_Text2Font=Arial,8.25,0
56_Text3Font=Arial,8.25,0
56_BorderColor=0,0,0
56_BkgColor=
56_BorderWidth=0
56_ImagePath=
56_Square=False
56_Stretch=True
56_KeyWidth=14
56_KeyHeight=13
56_KeyName=Standard Single
56_Coverage=100
57_ButtonName=Button 078
57_Text1Text=Redo
57_Text2Text=
57_Text3Text=Sel Last
57_Text1Color=0,0,0
57_Text2Color=0,0,0
57_Text3Color=0,0,0
57_Text1Align=2
57_Text2Align=32
57_Text3Align=512
57_NumLines=3
57_Text1Font=Arial,8.25,0
57_Text2Font=Arial,8.25,0
57_Text3Font=Arial,8.25,0
57_BorderColor=0,0,0
57_BkgColor=
57_BorderWidth=0
57_ImagePath=
57_Square=False
57_Stretch=True
57_KeyWidth=14
57_KeyHeight=13
57_KeyName=Standard Single
57_Coverage=100
58_ButtonName=Button 079
58_Text1Text=Cart Q 4
58_Text2Text=
58_Text3Text=M 804
58_Text1Color=0,0,0
58_Text2Color=0,0,0
58_Text3Color=0,0,0
58_Text1Align=2
58_Text2Align=32
58_Text3Align=512
58_NumLines=3
58_Text1Font=Arial,8.25,0
58_Text2Font=Arial,8.25,0
58_Text3Font=Arial,8.25,0
58_BorderColor=0,0,0
58_BkgColor=
58_BorderWidth=0
58_ImagePath=
58_Square=False
58_Stretch=True
58_KeyWidth=14
58_KeyHeight=13
58_KeyName=Standard Single
58_Coverage=100
59_ButtonName=Button 080
59_Text1Text=Cart Q 2
59_Text2Text=
59_Text3Text=M 802
59_Text1Color=0,0,0
59_Text2Color=0,0,0
59_Text3Color=0,0,0
59_Text1Align=2
59_Text2Align=32
59_Text3Align=512
59_NumLines=3
59_Text1Font=Arial,8.25,0
59_Text2Font=Arial,8.25,0
59_Text3Font=Arial,8.25,0
59_BorderColor=0,0,0
59_BkgColor=
59_BorderWidth=0
59_ImagePath=
59_Square=False
59_Stretch=True
59_KeyWidth=14
59_KeyHeight=13
59_KeyName=Standard Single
59_Coverage=100
